# springbootdemo

./: .gitignore  README.md  pom.xml  springboot整个项目的说明.md
springboot-activemq/: ActiveMqDemo.md  pom.xml
springboot-activemq/src/main/java/cn/chen/: AsynchronousApplication.java
springboot-activemq/src/main/java/cn/chen/config/: AsyncConfig.java
springboot-activemq/src/main/java/cn/chen/controller/: ActiveController.java  AsyncController.java
springboot-activemq/src/main/java/cn/chen/model/: User.java
springboot-activemq/src/main/java/cn/chen/service/: ActiveMqService.java  ActiveMqUserService.java  AsyncService.java
springboot-activemq/src/main/java/cn/chen/service/iml/: ActiveMqServiceImpl.java  ActiveMqUserServiceImpl.java  AsyncServiceImpl.java  ScheduledService.java
springboot-activemq/src/main/resources/: application.properties
springboot-aop/: pom.xml
springboot-aop/src/main/java/chen/springaop/: SpringaopApplication.java
springboot-aop/src/main/java/chen/springaop/aop/: MyAspect.java  WebLogAspect.java  weblog.java
springboot-aop/src/main/java/chen/springaop/controller/: TestController.java  UserController.java
springboot-aop/src/main/java/chen/springaop/model/: User.java
springboot-aop/src/main/java/chen/springaop/service/: UserService.java  UserServiceImpl.java  UserValidator.java  UserValidatorImpl.java
springboot-logger/: pom.xml
springboot-logger/src/main/java/com/mylog/logger/: LoggerApplication.java
springboot-logger/src/main/java/com/mylog/logger/controller/: IndexLoggerController.java
springboot-logger/src/main/resources/: application.properties  logback-spring.xml
springboot-logger/src/test/java/com/mylog/logger/: LoggerApplicationTests.java
springboot-mongon/: pom.xml  springboot和mongonDB的整合.md
springboot-mongon/src/main/java/chen/mongon/: MongonApplication.java
springboot-mongon/src/main/java/chen/mongon/controller/: UserController.java
springboot-mongon/src/main/java/chen/mongon/model/: JsonResult.java  Role.java  User.java
springboot-mongon/src/main/java/chen/mongon/service/: UserService.java
springboot-mongon/src/main/java/chen/mongon/service/Impl/: UserService.java
springboot-mongon/src/main/resources/: application.properties
springboot-security/: pom.xml  sectest.sql  sercurity的登陆方式的讲解的使用：.md
springboot-security/src/main/java/com/security/: SecurityMain.java
springboot-security/src/main/java/com/security/config/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  SecurityConfig.java
springboot-security/src/main/java/com/security/controller/: LoginController.java
springboot-security/src/main/java/com/security/domain/: MyUserDetails.java
springboot-security/src/main/java/com/security/exception/: AjaxResult.java  CustomException.java  CustomType.java  CustomerExpiredSessionStrategy.java
springboot-security/src/main/java/com/security/mapper/: MyUserDetailsMapper.java
springboot-security/src/main/java/com/security/service/: MyRabcService.java  MyUserDetailService.java
springboot-security/src/main/java/com/security/test/: EncodepasswordTest.java
springboot-security/src/main/resources/: application.yaml
springboot-security/src/main/resources/templates/: index.html  logout.html
springboot-security/src/test/java/com/security/mapper/: MyUserDetailsMapperTest.java
