#active的地址
spring.activemq.broker-url=tcp://192.168.192.137:61616
# 用户民
spring.activemq.user=admin
# 密码
spring.activemq.password=admin
# 是否使用发布订阅模式，默认是false 即用的是点对点的模式
spring.jms.pub-sub-domain=true
# 默认的目的地址
spring.jms.template.default-destination=activemq.default.destination
# 是否启用连接池  设置为true好像会报错
spring.activemq.pool.enabled=false
# 连接池的最大数量配置
spring.activemq.pool.max-connections=50

# 定义mq对所有的包信任
spring.activemq.packages.trust-all=true
